/*
# Water
block.10100 = water flowing_water

# Grass (from photon)
block.10200 = grass fern seagrass nether_sprouts warped_roots crimson_roots wheat carrots potatoes beetroots dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy brown_mushroom red_mushroom lilac rose_bush peony cornflower lily_of_the_valley wither_rose crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts azalea flowering_azalea spore_blossom

# Leaves
block.10300 = oak_leaves birch_leaves spruce_leaves acacia_leaves jungle_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves
*/

#define BLOCK_WATER 10100
#define BLOCK_SMALL_PLANTS 10200
#define BLOCK_LEAVES 10300