# Screen Setup
screen = <empty> <empty> OPTIFINE_OLD_VERSION_ENABLE [CLOUD] RENDER_Z_BUFFER RENDER_VERTEX_POSITION <empty> <empty>  BRIGHTNESS_MULTIPLE_DAY BRIGHTNESS_MULTIPLE_NIGHT ENABLE_WATER_REFLECTION ENABLE_JITTER BLOOM_STRENGTH DYNAMIC_WATER_STRENGTH WATER_TRANSPARENT_STRENGTH WATER_BLUE_STRENGTH shadowMapResolution

screen.CLOUD = <empty> <empty> ENABLE_CLOUD <empty> <empty> <empty> CLOUD_SPEED_X CLOUD_SPEED_Y CLOUD_SPEED_Z CLOUD_MOVE_STRENGTH_Y 

#Set Sliders (是否为滚动条)
sliders = BLOOM_STRENGTH DYNAMIC_WATER_STRENGTH WATER_TRANSPARENT_STRENGTH WATER_BLUE_STRENGTH CLOUD_SPEED_X CLOUD_SPEED_Y CLOUD_SPEED_Z CLOUD_MOVE_STRENGTH_Y 