# Screen Setup
screen = <empty> <empty> OPTIFINE_OLD_VERSION_ENABLE <empty> RENDER_Z_BUFFER RENDER_VERTEX_POSITION <empty> <empty>  BRIGHTNESS_MULTIPLE_DAY BRIGHTNESS_MULTIPLE_NIGHT BLOOM_STRENGTH ENABLE_CLOUD ENABLE_WATER_REFLECTION ENABLE_JITTER DYNAMIC_WATER_STRENGTH WATER_TRANSPARENT_STRENGTH WATER_BLUE_STRENGTH shadowMapResolution

#Set Sliders (是否为滚动条)
sliders = BLOOM_STRENGTH DYNAMIC_WATER_STRENGTH WATER_TRANSPARENT_STRENGTH WATER_BLUE_STRENGTH